meta {
  name: Fetch Clearance
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/admin/clearance-credentials
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

script:post-response {
  if (res.status === 200 && res.body.success) {
    const { clearance_cookie, user_agent } = res.body.data;
    bru.setEnvVar("clearanceCookie", clearance_cookie);
    bru.setEnvVar("userAgent", user_agent);
    console.log("✅ clearanceCookie and userAgent populated in environment");
  }
}

docs {
  # Fetch Clearance

  Returns the current clearance credentials stored in the app and populates
  `clearanceCookie` and `userAgent` into the active Bruno environment.

  Run this once after the app has valid credentials (via `npm run capture` from `stake-clearance/`) to
  make the Stake API requests ready without any manual copy-paste.

  Requires `adminToken` to be set in the environment first — set it manually
  in Bruno's environment secrets.

  ## Response

  ```json
  {
    "success": true,
    "data": {
      "clearance_cookie": "0x...",
      "user_agent": "Mozilla/5.0...",
      "expires_at": "2025-01-16 12:00:00"
    }
  }
  ```

  - `404` — no credentials configured yet; run `npm run capture` from the `stake-clearance/` directory first
  - `401` — `adminToken` not set or incorrect
}
